# RabbitMQ

rabbitmq01/: pom.xml  springboot-rabbitmq-01
rabbitmq01/src/main/java/com/amos/rabbitmq01/rabbitmq01/: Rabbitmq01Application.java
rabbitmq01/src/main/java/com/amos/rabbitmq01/rabbitmq01/config/: RabbitmqConfig.java
rabbitmq01/src/main/java/com/amos/rabbitmq01/rabbitmq01/controller/: ConcurrencyController.java  HelloWorldController.java  OrderRecordController.java  RabbitmqController.java
rabbitmq01/src/main/java/com/amos/rabbitmq01/rabbitmq01/dto/: User.java
rabbitmq01/src/main/java/com/amos/rabbitmq01/rabbitmq01/entity/: OrderRecord.java  Product.java  ProductRobbingRecord.java
rabbitmq01/src/main/java/com/amos/rabbitmq01/rabbitmq01/listener/: PushOrderRecordListener.java  RobbingListener.java
rabbitmq01/src/main/java/com/amos/rabbitmq01/rabbitmq01/listener/event/: PushOrderRecordEvent.java
rabbitmq01/src/main/java/com/amos/rabbitmq01/rabbitmq01/mapper/: OrderRecordMapper.java  ProductMapper.java  ProductRobbingRecordMapper.java
rabbitmq01/src/main/java/com/amos/rabbitmq01/rabbitmq01/rabbit/: CommonListener.java
rabbitmq01/src/main/java/com/amos/rabbitmq01/rabbitmq01/response/: BaseResponse.java  StatusCode.java
rabbitmq01/src/main/java/com/amos/rabbitmq01/rabbitmq01/service/: CommonMqService.java  ConcurrencyService.java  InitService.java  test.java
rabbitmq01/src/main/resources/: application.properties  mybatis-config.xml
rabbitmq01/src/main/resources/mappers/: OrderRecordMapper.xml  ProductMapper.xml  ProductRobbingRecordMapper.xml
rabbitmq01/src/main/resources/spring/: spring-jdbc.xml
rabbitmq01/src/test/java/com/amos/rabbitmq01/rabbitmq01/: Rabbitmq01ApplicationTests.java
