#项目端口号
server.port=8088
server.servlet.context-path=/mq


#数据库配置连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
mybaits.mapper-location=classpath:mappers/*.xml


#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
#spring.rabbitmq.listener.direct.prefetch=50
spring.rabbitmq.listener.simple.prefetch=50

mq.env=local
